# navigation-component-app

./: .gitignore  README.md  build.gradle  local.properties
data/: build.gradle
data/src/androidTest/java/com/jera/apptemplate/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jera/apptemplate/data/client/: ApiClient.kt  ApiService.kt
data/src/main/java/com/jera/apptemplate/data/entity/: ApiErrors.kt  ApiImage.kt  ApiUser.kt
data/src/main/java/com/jera/apptemplate/data/mappers/: ApiErrorToErrorMapper.kt  ApiUserToUserMapper.kt
data/src/main/java/com/jera/apptemplate/data/repository/: DefaultUserRepository.kt
data/src/main/java/com/jera/apptemplate/data/util/formatter/: ApiErrorsFormatter.kt
data/src/main/java/com/jera/apptemplate/data/util/mapper/: Mapper.kt
data/src/main/java/com/jera/apptemplate/data/util/request/: MultiPartBodyCreator.kt  RequestException.kt  RequestHandler.kt
data/src/main/java/com/jera/apptemplate/data/util/request/error/: ErrorType.kt  HttpError.kt
data/src/main/java/com/jera/apptemplate/data/util/request/interceptor/: AuthInterceptor.kt
data/src/main/java/com/jera/apptemplate/data/util/resources/: Constants.kt
data/src/main/java/com/jera/apptemplate/data/util/storage/: PreferencesCache.kt
data/src/test/java/com/jera/apptemplate/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jera/apptemplate/domain/boundary/: UserRepository.kt
domain/src/main/java/com/jera/apptemplate/domain/entity/: Errors.kt  Fields.kt  User.kt
domain/src/main/java/com/jera/apptemplate/domain/interactors/user/: GetPersistedUser.kt  LogIn.kt  SignUp.kt
domain/src/main/java/com/jera/apptemplate/domain/util/field/: FormFields.kt  InvalidFieldsException.kt
domain/src/main/java/com/jera/apptemplate/domain/util/logger/: Logger.kt
domain/src/main/java/com/jera/apptemplate/domain/util/provider/: SchedulerProvider.kt
domain/src/main/java/com/jera/apptemplate/domain/util/resource/: Constants.kt  Strings.kt
domain/src/main/java/com/jera/apptemplate/domain/util/storage/: Cache.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jera/apptemplate/presentation/: AppTemplateApplication.kt
presentation/src/main/java/com/jera/apptemplate/presentation/graph/component/: AppComponent.kt
presentation/src/main/java/com/jera/apptemplate/presentation/graph/module/: ActivityBindingModule.kt  ApiProviderModule.kt  ApplicationBindingModule.kt  ApplicationProviderModule.kt  MapperModule.kt
presentation/src/main/java/com/jera/apptemplate/presentation/graph/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/main/balance/: BalanceFragment.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/main/dashboard/: MainFragment.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/main/payment/: DisclaimerFragment.kt  PayPersonFragment.kt  PaymentCompleteFragment.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/main/people/: PeopleAdapter.kt  PeopleFragment.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/user/signin/: LogInActivity.kt  LogInViewModel.kt
presentation/src/main/java/com/jera/apptemplate/presentation/view/user/signup/: SignUpActivity.kt  SignUpViewModel.kt
presentation/src/main/java/com/jera/apptemplate/util/arch/: Event.kt  EventObserver.kt  FlexibleLiveData.kt
presentation/src/main/java/com/jera/apptemplate/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/jera/apptemplate/util/error/: ErrorHandler.kt
presentation/src/main/java/com/jera/apptemplate/util/extension/: ActivityExtensions.kt  ContextExtensions.kt  GeneralExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/jera/apptemplate/util/forms/: LoginForm.kt  SignUpForm.kt
presentation/src/main/java/com/jera/apptemplate/util/logger/: AndroidLogger.kt
presentation/src/main/java/com/jera/apptemplate/util/mask/: BaseMaskTextChangedListener.kt  InputMask.kt  MaskTextChangedListener.kt  MultiMaskTextChangedListener.kt  TextMasker.kt
presentation/src/main/java/com/jera/apptemplate/util/navigation/: NavData.kt  Navigator.kt
presentation/src/main/java/com/jera/apptemplate/util/provider/: DefaultSchedulerProvider.kt
presentation/src/main/java/com/jera/apptemplate/util/resource/: AndroidStrings.kt  Constants.kt
presentation/src/main/java/com/jera/apptemplate/util/viewmodel/: DialogData.kt  Placeholder.kt
presentation/src/main/java/com/jera/apptemplate/util/watcher/: SimpleTextWatcher.kt
presentation/src/main/res/drawable/: shape_bg_avatar.xml  splash.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_pay_person.xml  fragment_payment_complete.xml  fragment_view_balances.xml  fragment_view_disclaimer.xml  fragment_view_people.xml  loading_placeholder.xml
presentation/src/main/res/menu/: pay_person_menu.xml  payment_complete_menu.xml
presentation/src/main/res/navigation/: my_navigation.xml
presentation/src/main/res/raw/: states.json
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
