// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "App Template"
        versionCode = 1
        versionName = "1.0"
        apiRelease = "http://apptemplate.jera.com.br/api"
        apiStaging = "http://staging.apptemplate.jera.com.br/api"
        apiVersion = "v1/"

        // Sdk and tools
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        daggerVersion = '2.15'
        glideVersion = '4.4.0'
        gradleVersion = '3.1.3'
        kotlinVersion = '1.3.11'
        supportVersion = '28.0.0'
        sthetoVersion = '1.5.0'
        roomVersion = '1.1.1'
        rxJavaVersion = '2.2.2'
        multidexVersion = '1.0.3'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.1.0'
        rxPermissionVersion = '0.10.2'
        rxJava2AdapterVersion = '1.0.0'
        retrofitVersion = '2.4.0'
        logginInterceptorVersion = '3.10.0'
        retroFitRxJavaAdapterVersion = '1.0.0'
        archLifecycleVersion = '1.1.1'
        crashlyticsVersion = '2.9.8'
        firebaseCoreVersion = '16.0.6'
        firebaseMessagingVersion = '16.0.6'
        easyImageVersion = '2.0.3'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
